# AideAI

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
runs/junit/: junit_jvm_args.txt
src/main/assets/aideai/lang/: zh_cn.json
src/main/java/com/aideai/: AideAI.java
src/main/java/com/aideai/client/: AideAIClientEvents.java  AideAIRenderer.java
src/main/java/com/aideai/command/: AideAICommand.java
src/main/java/com/aideai/config/: ConfigScreen.java  ModConfig.java
src/main/java/com/aideai/entity/: AIEntity.java  AideAIEntity.java  ModEntities.java
src/main/java/com/aideai/entity/client/: AIEntityRenderer.java
src/main/java/com/aideai/event/: AIEventManager.java
src/main/java/com/aideai/gui/: AIChatScreen.java
src/main/java/com/aideai/network/: AIApiClient.java  DeepSeekClient.java
