plugins {
    id 'java-library'
}

base {
    archivesName = "AideAI"
}

version = "1.0.0"
group = "com.aideai"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
}

dependencies {
    compileOnly "net.neoforged:neoforge:21.1.236:universal"
    
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// 把Gson和OkHttp打包进jar
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
