plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.0'
group = 'com.aideai'

base {
    archivesName = 'aideai'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.group
    }
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.group
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.133"
    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: "1.21.1",
            minecraft_version_range: "[1.21,1.21.1]",
            neo_version: "21.1.133",
            neo_version_range: "[21.1,)",
            loader_version_range: "[4,)",
            mod_id: "aideai",
            mod_name: "AideAI",
            mod_license: "MIT",
            mod_version: "1.0.0",
            mod_authors: "ckr325",
            mod_description: "AI对话助手模组"
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": "aideai",
                "Specification-Vendor": "ckr325",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "ckr325"
        ])
    }
}
